№
APP_NAME=yupi
APP_ENV=local
APP_KEY=base64:xG1RCNIRL7+wmog64b46lyNF4giPJ5Oclp4CPvcdi9w=
APP_DEBUG=true
APP_URL=https://yupi.loc

EMO_PASSWORD=Pa$$w0rd
MIO_URI=http://20.101.124.2/api/v1/
MIO_USER=
MIO_PASSWORD=

MSB_URI=https://msb.kz/api/v1/appeal/partners
MSB_SECRET_KEY=j2s7UXKS643@eu7df09)a8qvHw6hzfn_g$i5hs_j%Y$CerCMED

FIREBASE_CREDENTIALS=extra/firebase-credentials.json
FIREBASE_DATABASE_URL=https://almatyakimat-otp.firebaseio.com

FIREBASE_API_KEY=AIzaSyB1yWfvup54K4i0v79imYp1vo9iF7aNKhw
FIREBASE_AUTH_DOMAIN=almatyakimat-otp.firebaseapp.com
FIREBASE_PROJECT_ID=almatyakimat-otp
FIREBASE_STORAGE_BUCKET=almatyakimat-otp.appspot.com
FIREBASE_MESSAGING_SENDER_ID=89437508246
FIREBASE_APP_ID=1:89437508246:web:f01fa10e6f109b2f3928b7
FIREBASE_MEASUREMENT_ID=G-YZ9RSSRXRV

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yupi
DB_USERNAME=root
DB_PASSWORD=12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_LOG_CHANNEL=mail

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT_TOKEN=1977087586:AAG3wipr1WBEIYGv1lP0U-KTrWZNhdfLmvM
